graph [
  levelsToS 3
  node [
    id 0
    label "0"
    schedulingPolicy "SP"
    tosToQoSqueue "0;1,2"
    schedulingWeights "70,30"
    bufferSizes 32000
  ]
  node [
    id 1
    label "1"
    schedulingPolicy "SP"
    tosToQoSqueue "0;1,2"
    schedulingWeights "70,30"
    bufferSizes 32000
  ]
  node [
    id 2
    label "2"
    schedulingPolicy "SP"
    tosToQoSqueue "0;1,2"
    schedulingWeights "70,30"
    bufferSizes 32000
  ]
  node [
    id 3
    label "3"
    schedulingPolicy "SP"
    tosToQoSqueue "0;1,2"
    schedulingWeights "70,30"
    bufferSizes 32000
  ]
  node [
    id 4
    label "4"
    schedulingPolicy "SP"
    tosToQoSqueue "0;1,2"
    schedulingWeights "70,30"
    bufferSizes 32000
  ]
  edge [
    source 0
    target 2
    bandwidth 140000
  ]
  edge [
    source 0
    target 3
    bandwidth 140000
  ]
  edge [
    source 0
    target 1
    bandwidth 140000
  ]
  edge [
    source 1
    target 2
    bandwidth 140000
  ]
  edge [
    source 1
    target 4
    bandwidth 140000
  ]
  edge [
    source 2
    target 3
    bandwidth 100000
  ]
  edge [
    source 3
    target 4
    bandwidth 160000
  ]
]
